#数据库配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
#redis配置信息
spring.redis.database=0
spring.redis.host=127.0.0.1
#mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#feign结合hystrix
feign.hystrix.enabled=true
#ribbon超时时间
ribbon.ReadTimeout=5000
ribbon.ConnetTimeout=5000
#hystrix得超时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.comm
qfshop.securite=hahahahahhhaha
#springbootadmin服务
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#zipkin
spring.zipkin.base-url= http://localhost:7800
spring.sleuth.sampler.probability= 1.0
#多个结点中间用逗号分隔,端口号
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200}
#elaticsearch
es.index=2007-shop
#jpa配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1257565719@qq.com
#QQ邮箱的授权码
spring.mail.password=krtwzqzfvxucjeij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#七牛云配置
qiniu.ak=fKDUb3ISziBr2Je9xw6WP15-UwQR1I4jFYbjL9sC
qiniu.sk=qW4UXYHtDBMVAHWZLeChYvERVcPjPVByNzYqI1jo
qiniu.bucket=jh2007
qiniu.url=http://qk18e4f7p.hb-bkt.clouddn.com/
